<?xml version="1.0" encoding="utf-8"?>
<set
    android:interpolator="@anim/default_interpolator"
    android:ordering="sequentially"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
        android:propertyName="pathData"
        android:startOffset="500"
        android:duration="300"
        android:repeatMode="reverse"
        android:repeatCount="5"
        android:valueFrom="@string/path_heart_shadow"
        android:valueTo="@string/path_heart_heart_shadow_phase_1"
        android:valueType="pathType"
        />

    <!-- play after the above animator -->
    <set android:ordering="together">
        <objectAnimator
            android:propertyName="pathData"
            android:duration="500"
            android:valueFrom="@string/path_heart_shadow"
            android:valueTo="@string/path_heart_shadow_phase_final"
            android:valueType="pathType"
            />

        <objectAnimator
            android:propertyName="fillColor"
            android:duration="250"
            android:valueFrom="#757575"
            android:valueTo="#ff5023"
            android:valueType="colorType"
            />
    </set>
</set>