<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/heartBeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/heart_beat"
        />

    <TextView
        android:id="@+id/withLove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="with love"
        android:textColor="@android:color/black"
        android:typeface="serif"
        android:layout_marginVertical="16dp"
        android:alpha="0"
        />

</LinearLayout>