<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially"
    android:interpolator="@android:anim/linear_interpolator">

    <!--
        By adding this startOffset here we delay the initialization of the animation by
        the given time (rainbow_start_delay_anim_time = 500ms).

        This way we can avoid creating handlers in our controller (activity or fragment).

        Not needed: Handlers().postDelayed(runnable, time)
    -->

    <objectAnimator
        android:propertyName="pathData"
        android:startOffset="@integer/rainbow_start_delay_anim_time"
        android:duration="@integer/rainbow_default_anim_time"
        android:valueFrom="@string/path_rainbow_yellow"
        android:valueTo="@string/path_rainbow_yellow_to_mid"
        android:valueType="pathType"
        />

    <objectAnimator
        android:propertyName="pathData"
        android:duration="@integer/rainbow_default_anim_time"
        android:valueFrom="@string/path_rainbow_yellow_from_mid"
        android:valueTo="@string/path_rainbow_yellow_to_center"
        android:valueType="pathType"
        />

</set>