<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">

    <objectAnimator
        android:propertyName="pathData"
        android:duration="@integer/rainbow_default_anim_time"
        android:valueFrom="@string/path_rainbow_purple"
        android:valueTo="@string/path_rainbow_purple_to_mid"
        android:valueType="pathType"
        android:interpolator="@android:anim/linear_interpolator"/>

    <objectAnimator
        android:propertyName="pathData"
        android:duration="@integer/rainbow_default_anim_time"
        android:valueFrom="@string/path_rainbow_purple_from_mid"
        android:valueTo="@string/path_rainbow_purple_to_center"
        android:valueType="pathType"
        android:interpolator="@android:anim/linear_interpolator"/>
</set>